plugins {
    alias(catalog.plugins.envelope)
}

envelopeJar {
    mainClass = 'net.woggioni.wson.benchmark.Main'
}

envelopeRun {
    jvmArgs = ['-Xmx8G']
    args = ['jacksonBenchmark', 'worthJsonBenchmark', 'worthJbonBenchmark', 'antlrBenchmark']
}

dependencies {
    implementation rootProject
    implementation project(':antlr')

    implementation catalog.jwo
    implementation catalog.xz
    implementation catalog.jcommander
    implementation catalog.jackson.databind

    runtimeOnly project(':test-utils')
}
