# wson

./: .gitignore  AGENTS.md  Jenkinsfile  build.gradle  gradle.properties  settings.gradle
.gitea/workflows/: build.yaml
antlr/: build.gradle
benchmark/: build.gradle
benchmark/src/jmh/java/net/woggioni/wson/benchmark/: WsonParserBenchmark.java
benchmark/src/main/java/net/woggioni/wson/benchmark/: Main.java
src/main/java/net/woggioni/wson/value/: ArrayValue.java  ObjectValue.java  StringValue.java
src/main/java9/: module-info.java
src/test/java/net/woggioni/wson/serialization/binary/: JBONTest.java
test-utils/src/main/resources/: wordpress.jbon
wcfg/: build.gradle
wcfg-cli/: build.gradle
wcfg-cli/src/main/java/: module-info.java
wcfg-cli/src/main/java/net/woggioni/wson/wcfg/cli/: Main.java
wcfg/src/main/antlr/net/woggioni/wson/wcfg/: WCFG.g4
wcfg/src/main/java/: module-info.java
wcfg/src/main/java/net/woggioni/wson/wcfg/: CompositeObjectValue.java  ErrorHandler.java  ListenerImpl.java  ParseError.java  SyntaxError.java  ValueHolder.java  WConfig.java
wcfg/src/test/java/net/woggioni/wson/wcfg/: ParseTest.java
wcfg/src/test/resources/: build.wcfg  recursive.wcfg  recursive2.wcfg  recursive3.wcfg  test.wcfg
wson-cli/: build.gradle
wson-cli/native-image/: native-image.properties  reachability-metadata.json  reflect-config.json  resource-config.json
wson-cli/src/main/java/: module-info.java
wson-cli/src/main/java/net/woggioni/wson/cli/: AbstractVersionProvider.java  SerializationFormat.java  SerializationTypeConverter.java  VersionProvider.java  WcfgCommand.java  WsonCli.java  WsonCommand.java
wson-cli/src/main/kotlin/net/woggioni/wson/cli/: AbstractVersionProvider.kt  main.kt
wson-w3c-json/src/main/java/net/woggioni/wson/jakarta/: WsonJsonProvider.java  WsonJsonValue.java
