plugins {
    id 'maven-publish'
    alias catalog.plugins.envelope
    alias catalog.plugins.kotlin.jvm
}

dependencies {
    implementation catalog.kotlin.stdlib.jdk8
    implementation catalog.jcommander
    implementation catalog.slf4j.simple
    implementation rootProject
}

envelopeJar {
    mainClass = 'net.woggioni.wson.cli.MainKt'
    mainModule = 'net.woggioni.wson.cli'
}

publishing {
    repositories {
        maven {
            url = "https://mvn.woggioni.net/"
        }
    }
    publications {
        myDistribution(MavenPublication) {
            artifact envelopeJar
        }
    }
}

