plugins {
    id 'antlr'
}

configurations {
    api {
        exclude group: 'org.antlr', module: 'antlr4'
    }
}

dependencies {
    implementation catalog.jwo
    implementation rootProject
    implementation catalog.antlr.runtime

    antlr catalog.antlr
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ['-package', 'net.woggioni.wson.wcfg']
}
