plugins {
    id 'antlr'
    id 'jacoco'
    alias catalog.plugins.multi.release.jar
}

configurations {
    api {
        exclude group: 'org.antlr', module: 'antlr4'
    }
}

dependencies {
    implementation catalog.jwo
    implementation rootProject
    implementation catalog.antlr.runtime

    antlr catalog.antlr
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ['-package', 'net.woggioni.wson.wcfg']
}

ext {
    setProperty('jpms.module.name', 'net.woggioni.wson.wcfg')
}